{
  "name": "QuantifiedTrade",
  "description": "QuantifiedTrade Webapp",
  "main": "server.js",
  "authors": [
    "snclucas <snclucas@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/snclucas/quantified-trade",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests" 
  ],
  "dependencies": {
    "font-awesome": "^4.6.3",
    "bootstrap": "^3.3.6",
    "jquery": "^3.1.0",
    "highcharts": "latest"
  }
}
